VITE_STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID
VITE_STRAVA_CLIENT_SECRET=YOUR_STRAVA_CLIENT_SECRET
VITE_STRAVA_REDIRECT_URI=http://localhost:3000/view/
VITE_LOCAL_SERVER_URL=http://localhost:5000
VITE_PRODUCTION_SERVER_URL=https://your-production-url.com
