REACT_APP_STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID
REACT_APP_STRAVA_CLIENT_SECRET=YOUR_STRAVA_CLIENT_SECRET
REACT_APP_STRAVA_REDIRECT_URI=http://localhost:3000/view
REACT_APP_LOCAL_SERVER_URL=http://localhost:5000
REACT_APP_PRODUCTION_SERVER_URL=https://your-production-url.com
